ButtonsRace/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="LightGreen">
                <TextBlock FontFamily="Algerian" FontSize="25" TextAlignment="Center" Text="Start" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <Button x:Name="btnStart" Content="Start" Click="BtnStart_Click" Margin="5" Width="70" Height="30" Background="Green" />
                </StackPanel>
                <Button x:Name="btnAddRacer" Content="Add racer" Click="BtnAddRacer_Click" Margin="5" Width="100" Height="40" Background="Beige" />
            </Grid>
            <Grid Grid.Column="2" Background="Aqua">
                <TextBlock FontFamily="Algerian" FontSize="25" TextAlignment="Center" Text="Finish" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
